<!DOCTYPE html>
<html>
<head>
  <title>Admin portal</title>
  <style>
    body {
      background-color: #CCFFFF;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .option {
      margin-top: 20px;
    }

    .option button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    .option button:hover {
      background-color: #45a049;
    }

    .option button:active {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Attendance System</h1>
    <div class="option">
      <button onclick="location.href='add_remove_faculty.html'">Add/Remove Faculty</button>
    </div>
    <div class="option">
      <button onclick="location.href='track_attendance.html'">Track Student Attendance Record</button>
    </div>
  </div>
</body>
</html>
